# Skladove

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Business_Logic/: Admin.java  Agent.java  Client.java  Formulqr.java  Items.java  Parametri.java  Potrebitel.java  Sklad.java  Sobstvenik.java
src/main/java/junit/framework/TestCase/: LoginApplicationTest.java  Test.java
src/main/java/log4j/: log4j.java
src/main/java/org/example/: FXMLDocumentController.java  LoginApplication.java
src/main/java/util/: ConnectionUtil.java
src/main/resources/: AdminLogin.fxml  FXMLDocument.fxml  log4j2.properties  style.css
